NEO4J_URI="neo4j://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="<password-set-during-installation>"
PORT=4000
NODE_ENV="production"
JWKS_URL="https://auth.inspektre.io/.well-known/jwks.json"
AUTH_DIRECTIVES_ROLE_KEY="https://inspektre\\.com/roles"
APOLLO_SCHEMA_REPORTING=false